server.port=9090
spring.datasource.url=jdbc:sqlserver://62.72.21.7;databaseName=Best_Aqua;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.username=Sa
spring.datasource.password=Oz0ris!!!
spring.jpa.open-in-view=false


server.servlet.context-path=/api/v1




# Encryption configuration
encryption.salt.rounds=10

# JWT Configuration
jwt.algorithm.key=bQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)
jwt.issuer=BestAqua
jwt.expiryInSeconds=604800